server {
    listen 443 ssl;
    server_name vault.vestasec.com;

    ssl_certificate /etc/letsencrypt/live/vault.vestasec.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vault.vestasec.com/privkey.pem;

    location / {
        proxy_pass http://10.20.0.2:8222;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
